<!DOCTYPE html>

<html lang="pt-br">

<head>

    <!-- Titulo que aparece na aba do navegador -->
    <title>Quack Games</title>

    <!-- Padrão de caracteres do qual permiti açentuação e "ç". -->
    <meta charset="UTF-8">

    <!-- Essa linha está colocando uma compatibilidade para com o edge -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Responsividade minima, para ser compativel com desktop e celular -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Esta linha serve para linkar meu html ao css -->
    <link rel="stylesheet" href="./assets/css/produto.css">

</head>

<body>
    <header>
        <div class="leg">
            <p class="corparagrafo">Quack Games</p>
        </div>
        <nav class="menubar">
            <ul>
                <li><a href="./index.html">Quem somos</a></li>
                <li><a href="./produto.html">Produtos e Serviços</a></li>
                <li><a href="./equipe.html">Nossa Equipe</a></li>
                <li><a href="./contato.html">Entre em contato</a></li>
            </ul>
    </nav>
    </header>

    <main>
        <h1>Produtos</h1>
        <div class="loja">
        <p class="textDiscr">A Quack Games está no mercado com o intuito de conhecer nossos clientes,
             aumentar nosso conhecimento e trazer um algo a mais para você jogador e também para você escola,
              apenas lembrando de verificar a faixa etária indicativa para cada jogo. Temos 2 jogos inovadores de suspense,
               mistério e terror que vai lhe prender e ver até onde consegue chegar. Nesse momento ainda estamos em expansão 
               (Os jogos abaixo não são monetizados, ele estará gratuito na itchi.io). 

        
 </p>
        </div>

        <H1>Season OF Fear </H1>
        <div class="gameplay1">
            <video class="video" src="./assets/img/seasonvideo.mp4" 
             title="Gameplay de Season OF Fear"  controls autoplay loop muted></video>
           

            <div class="textDiscr">
                
                <h1>Descriçao Do Game</h1>
                <p>Sam, uma estudante está no metrô se dirigindo para a faculdade,
                    quando após um breve cochilo acorda em um ambiente diferente do qual estava,
                    as pessoas ao seu redor sumiram e o clima está escuro e criaturas começaram a surgir.
                    Ela precisa dar um jeito de entender o que está acontecendo e como pode voltar para casa.</p>
                
                <h3>Gênero: Terror, Puzzle, Suspense</h3>
                <h3>Plataforma: Windows</h3>
                
            </div>
            
        </div>
        
        <h1>Shōgai</h1>
        <div class="gameplay2">
           <video title="Game play Shōgai" 
           class="video" src="./assets/img/shogaivideo.mp4" controls loop autoplay muted ></video>
        
        

        <div class="textDiscr">
            <h1>Descriçao Do Game</h1>
            <p>Você se vê afastado da escola depois de um incidente que ocorreu no ano anterior.
                Após seu retorno, tendo que enfrentar a pressão de todos por acharem que você tem relação com o
                ocorrido,
                o incidente vem à tona novamente. Será possível retirar a culpa sobre você e encontrar o verdadeiro
                culpado?
                .
            </p>
            <p>
                Após uma série de desaparecimentos de alunos em sua escola,
                nossa personagem acorda mais uma vez com a pequena voz da sua cabeça
                (carinhosamente apelidada de sombra) questionando a sanidade mental da personagem.

            </p>

            <p>Ao se encontrar naquela situação estranha, a personagem se dirige a escola,
                onde mais uma vez irá encontrar vestígios de seus traumas passados. Após uma série de coincidências
                diretamente ligada aos ocorridos, nossa personagem decide investigar tais acontecimentos,
                podendo assim interagir com objetos, lugares e outros personagens,
                resolvendo uma série de puzzles e situações do qual suas escolhas afetam diretamente o rumo do jogo.
            </p>
            <h3>Gênero do jogo: Narrativa, Visual Novel, Suspense </h3>
            <h3>Plataforma: Windows</h3>

            

        </div>
        </div>









    </main>

    <footer id="rodape">
        Todos os direitos reservados ©
        <img id="fotorodape" src="./assets/img/roda.JPG"> 
    </footer>

</body>

</html> 
